DATABASE_URL="postgresql://tripuser:trippass@postgres:5432/tripplanner?schema=public"
TRIPS_API_URL="https://z0qw1e7jpd.execute-api.eu-west-1.amazonaws.com/default/trips"
TRIPS_API_KEY="ADD HERE THE API KEY"
TRIPS_MAX_RETRY=3
REDIS_URL='redis://redis:6379'
CACHE_TTL_SECONDS=300
PORT=3000
NODE_ENV=development
